TsrTable.WPFForm/BulletControlWindow.xaml

<Window x:Class="TsrTable.WPFForm.BulletControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsrTable.WPFForm"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d"
        Title="BulletControlWindow" Height="160" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Circle 〇" Grid.Column="0" Grid.Row="0"
                Click="CircleButton_Click"/>
        <Button Content="Square　□" Grid.Column="1" Grid.Row="0"
                Click="SquareButton_Click"/>
        
        <Button Content="Disc　・" Grid.Column="0" Grid.Row="1"
        Click="DiscButton_Click"/>
        <Button Content="Box　■" Grid.Column="1" Grid.Row="1"
        Click="BoxButton_Click"/>
        
        <Button Content="1.,2.,3." Grid.Column="0" Grid.Row="2"
                Click="DecimalButton_Click"/>
        <Button Content="i.,ii.,iii." Grid.Column="1" Grid.Row="2"
                Click="LowerRomanButton_Click"/>

        <Button Content="a.,b.,c." Grid.Column="0" Grid.Row="3"
        Click="LowerLatinButton_Click"/>
        <Button Content="A.,B.,C." Grid.Column="1" Grid.Row="3"
        Click="UpperLatinButton_Click"/>


    </Grid>
</Window>
