TsrTable.WPFForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsrTable.WPFForm"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        x:Class="TsrTable.WPFForm.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="0" Name="dp"/>
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Criteria :" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox Name="CriteriaTextBox" Margin="5" Width=" 200" Height="30" FontSize="20"/>
                    <Button Content="Add" Name="CriteriaButton" Margin="5" Width=" 80"
                        Height="30" Click="CriteriaButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <DataGrid Name="CriteriaDataGrid" Margin="5" FontSize="20"
                        HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        CanUserResizeColumns="False"
                        SelectionUnit="FullRow" 
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条件名" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Position" 
                                                Binding="{Binding IsColumn, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Title" 
                                                Binding="{Binding IsTitleVisible, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <RadioButton Content="Row" Margin="10" />
                        <RadioButton Name="CriteriaPositionRadioButton"  Content="Column" Margin="10" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Container :" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox Name="ContainerTextBox" Margin="5" Width=" 200" Height="30" FontSize="20"/>
                    <Button Content="Add" Name="ContainerButton" Margin="5" Width=" 80" Height="30" Click="ContainerButton_Click"/>
                </StackPanel>
                <DataGrid Name="ContainerDataGrid" DockPanel.Dock="Bottom" Margin="5" FontSize="18"
                      HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      CanUserResizeRows="True"
                      CanUserResizeColumns="True"
                      SelectionUnit="FullRow" 
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Extended"
                      SelectedCellsChanged="ContainerDataGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="条件名" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Span" Binding="{Binding Span}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Position" 
                                            Binding="{Binding IsColumn, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Title" 
                                            Binding="{Binding IsTitleVisible, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Repeat" 
                                                Binding="{Binding IsRepeat, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Header :" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox Name="HeaderTextBox" Margin="5" Width=" 180" Height="30" FontSize="20"/>
                    <Button Content="Add" Name="HeaderButton" Margin="5" Width=" 80" Height="30" Click="HeaderButton_Click"/>
                </StackPanel>
                <TreeView Name="tv1"  DockPanel.Dock="Top" Margin="5" FontSize="20">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local2:TableHeaderVMEntity"
                        ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center" />
                                <TextBlock Text="Span : " Margin="2" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Span}" Margin="2" Padding="4" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <RadioButton Name="SpecSheetRadioButton" Content="仕様書" Margin="10" Checked="SpecSheetRadioButton_Checked" />
                    <RadioButton Content="成績書" Margin="10" />
                </StackPanel>
                <Button Name="CreateTableButton" Content="CreateTable" Height="50" Width="100" Click="CreateTableButton_Click" Margin="10"/>
                <Button Name="ClearTableButton" Content="CLEAR" Width="100" Height="50" Click="ClearTableButton_Click"/>
                <Button Name="GetDataButton" Content="GetData" Width="100" Height="50" Click="GetDataButton_Click" Margin="10"/>

            </StackPanel>
            <TextBlock Name="tb1" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <DockPanel x:Name="tableContainer" LastChildFill="True"/>
        
    </DockPanel>
</Window>
