TsrTable.WPFForm/ParagraphPartWindow.xaml

<Window x:Class="TsrTable.WPFForm.ParagraphPartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsrTable.WPFForm"
       xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
      Title="ParagraphPartWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="0" Grid.Row="0">
                <Button Content="P挿入"  
                        Width="100" Height="35" Margin="5"
                        Name="InsertParameterButton"
                        Click="InsertParameterButton_Click"/>
                <Button Content="箇条書き" 
                        Width="100" Height="35" Margin="5"
                        Name="InsertBulletPointButton"
                        Click="InsertBulletPointButton_Click"/>
                <Button Content="取消線" 
                        Width="100" Height="35" Margin="5"
                        Name="InsertSuperScriptButton"
                        Click="InsertSuperScriptButton_Click"/>
                <Button Content="上下付き文字挿入"  
                        Width="100" Height="35" Margin="5"
                        Name="InsertSubScriptButton"
                        Click="InsertSubScriptButton_Click"/>
                <Button Content="ReadOnly"  
                        Width="100" Height="35" Margin="5"
                        Name="EditableChangeButton"
                        Click="EditableChangeButton_Click"/>
                <Button Content="追記"  
                        Width="100" Height="35" Margin="5"
                        Name="PostScriptButton"
                        Click="PostScriptButton_Click"/>
            </StackPanel>
            <c1:C1ColorPicker HorizontalAlignment="Left" Margin="61,49,0,0" Grid.Row="1" VerticalAlignment="Top"
                              Name="ColorPicker"/>
        </Grid>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <c1:C1RichTextBoxToolbar RichTextBox="{Binding ElementName=rtb}" DockPanel.Dock="Top"/>
            <c1:C1RichTextBox x:Name="rtb" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
