TsrTable.WPFForm/ParagraphPartWindow.xaml

<Window x:Class="TsrTable.WPFForm.ParagraphPartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsrTable.WPFForm"
        xmlns:local2="clr-namespace:TsrTable.RichTextBox;assembly=TsrTable"
       xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
      Title="ParagraphPartWindow">
    <Window.Resources>
        <ResourceDictionary >
            <SolidColorBrush x:Key="testBrush" Color="Red"/>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="0" Grid.Row="0">
                <Button Content="P挿入"  
                        Width="100" Height="35" Margin="5"
                        Name="InsertParameterButton"
                        Click="InsertParameterButton_Click"/>
                <Button Content="箇条書き" 
                        Width="100" Height="35" Margin="5"
                        Name="InsertBulletPointButton"
                        Click="InsertBulletPointButton_Click"/>
                <Button Content="取消線" 
                        Width="100" Height="35" Margin="5"
                        Name="InsertStrikethroughButton"
                        Click="InsertStrikethroughButton_Click"/>
                <Button Content="上下付き文字挿入"  
                        Width="100" Height="35" Margin="5"
                        Name="InsertSubScriptButton"
                        Click="InsertSubScriptButton_Click"/>
                <Button Content="ReadOnly"  
                        Width="100" Height="35" Margin="5"
                        Name="EditableChangeButton"
                        Click="EditableChangeButton_Click"/>
                <Button Content="追記"  
                        Width="100" Height="35" Margin="5"
                        Name="PostScriptButton"
                        Click="PostScriptButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="0">
                <Button Content="Sub Title"  
                            Width="100" Height="35" Margin="5"
                            Name="SubTitleButton"
                            Click="SubTitleButton_Click"/>
                <Button Content="Load File"  
                            Width="100" Height="35" Margin="5"
                            Name="LoadFileButton"
                            Click="LoadFileButton_Click"/>
                <Button Content="Extract Objects"  
                            Width="100" Height="35" Margin="5"
                            Name="ExtractButton"
                            Click="ExtractButton_Click"/>
            </StackPanel>
            <DockPanel LastChildFill="True" 
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Name="JsonTextBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <c1:C1RichTextBoxToolbar RichTextBox="{Binding ElementName=rtb}" DockPanel.Dock="Top"/>
            <c1:C1RichTextBox x:Name="rtb" DockPanel.Dock="Bottom" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
