TsrTable.WPFForm/Window1.xaml

<Window x:Class="TsrTable.WPFForm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsrTable.WPFForm"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Criteria :" VerticalAlignment="Center"  Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <DataGrid Name="CriteriaDataGrid" Margin="5" FontSize="20"
                     HorizontalScrollBarVisibility="Auto"
                     AutoGenerateColumns="False" 
                     CanUserAddRows="False" 
                     CanUserDeleteRows="False"
                     CanUserResizeRows="False"
                     CanUserResizeColumns="False"
                     SelectionUnit="FullRow" 
                     CanUserSortColumns="False"
                     CanUserReorderColumns="False"
                     SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条件名" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Position" 
                                             Binding="{Binding IsColumn, Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Title" 
                                             Binding="{Binding IsTitleVisible, Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <RadioButton Content="Row" Margin="10" />
                        <RadioButton Name="CriteriaPositionRadioButton"  Content="Column" Margin="10" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Container :" VerticalAlignment="Center"  Margin="5"/>
                </StackPanel>
                <DataGrid Name="ContainerDataGrid" DockPanel.Dock="Bottom" Margin="5" FontSize="18"
                   HorizontalScrollBarVisibility="Auto"
                   AutoGenerateColumns="False" 
                   CanUserAddRows="False" 
                   CanUserDeleteRows="False"
                   CanUserResizeRows="True"
                   CanUserResizeColumns="True"
                   SelectionUnit="FullRow" 
                   CanUserSortColumns="False"
                   CanUserReorderColumns="False"
                   SelectionMode="Extended"
                   SelectedCellsChanged="ContainerDataGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="条件名" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Span" Binding="{Binding Span}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Position" 
                                         Binding="{Binding IsColumn, Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Title" 
                                         Binding="{Binding IsTitleVisible, Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Repeat" 
                                             Binding="{Binding IsRepeat, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Header :" VerticalAlignment="Center"  Margin="5"/>
                </StackPanel>
                <TreeView Name="tv1"  DockPanel.Dock="Top" Margin="5" FontSize="20">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local2:TableHeaderVMEntity"
                     ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center" />
                                <TextBlock Text="Span : " Margin="2" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Span}" Margin="2" Padding="4" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Button Name="CreateTableButton" Content="CreateTable" Height="50" Width="100" Click="CreateTableButton_Click" Margin="10"/>
                <Button Name="GetDataButton" Content="To Excel" Width="100" Height="50" Click="GetDataButton_Click" Margin="10"/>

            </StackPanel>
            <TextBlock Name="tb1" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Row" Width="30" Margin="10,10,0,10"/>
                    <Button x:Name="RowSpandecreaseButton" 
                            Content="ー" 
                            Margin="5,10,5,10" 
                            Click="RowSpandecreaseButton_Click" 
                            Width="50"/>

                    <Button x:Name="RowSpanIncreaseButton" 
                            Content="+" 
                            Margin="5,10,10,10" 
                            Click="RowSpanIncreaseButton_Click" 
                            Width="50"/>
  
                    <TextBlock Text="Column" Width="50" Margin="50,10,0,10"/>
                    <Button x:Name="ColumnSpandecreaseButton" 
                            Content="ー" 
                            Margin="5,10,5,10" 
                            Click="ColumnSpandecreaseButton_Click"
                            Width="50"/>
                    
                    <Button x:Name="ColumnSpanIncreaseButton" 
                            Content="+" 
                            Margin="5,10,10,10"
                            Click="ColumnSpanIncreaseButton_Click"
                            Width="50"/>
                </StackPanel>
            </StackPanel>
            <c1:C1FlexSheet Name="cfs" DockPanel.Dock="Top"
                            AllowResizing="None" AllowSorting="False" 
                            AllowAddNew="False"  ContextMenuService.IsEnabled="False" />

        </DockPanel>

    </DockPanel>
</Window>
